// ========================================//
// PRINCIPAL - APRESENTACAO
// ========================================// 
#chamada-principal {
	width: 100%;
	display: block;
	min-height: 400px;
	position: relative;
	@include imagemfull(cover,center,top);

	@media (min-width: $container) { background-attachment: fixed; }

	h1 {
		color: white;
		text-align: center;
		padding: 2em 8px;
		position: relative;
		line-height: 1.7;
		max-width: 695px;
		margin-left: auto;
		margin-right: auto;
		text-shadow: 2px 2px 1px transparentize(black,0.8);

		span.foco {
			font-size: 2.75em; font-weight: normal;
			font-family: $fonte-cursiva; line-height: 0;
			bottom: -18px; position: relative;
		}

		br { display: none; }

		// span.enfase {
		// 	display: inline-block;
		// 	position: relative;
		// 	padding: 0 7px;
			
		// 	&:before { 
		// 		width: 100%; height: 56%; opacity: .3;
		// 		background: var(--cor-roxo-escuro);
		// 		position: absolute; top: 50%; left: 0;
		// 		@include transform(translateY(-50%));
		// 		content: ''; margin-top: 4px;
		// 	}

		// 	span { position: relative; }
		// }

		@media (max-width: $smart-maior) {
			br {display: block;}
		}
		@media (max-width: $smart-menor) {
			font-size: 1.8em;
			span.foco {bottom: -15px;}
		}
		@media (max-width: 445px) { font-size: 1.6em; }
		@media (max-width: 380px) { font-size: 1.45em; }
		@media (max-width: 330px) { 
			font-size: 1.2em;
			span.foco {bottom: -10px;}
		}
	}


	.container {
		@include flex(space-between);
		@include align-items(flex-end);

		& > div { position: relative;}

		.mockup {
			width: 48%; 
		
			@media (max-width: $tablet) { width: 100%; margin-left: auto; margin-right: auto; max-width: $smart-menor; }
			
			a.ver {
				font-size: .7em;
				display: block;
				position: absolute; bottom: 0;
				right: 0;

				strong { color: var(--cor-roxo);}
				&:hover { text-decoration: underline; }
			}

			@media (max-width: $smart-menor) {
				a.ver { display: none; }
			}
		}

		

		.apresentacao {
			width: 48%; @extend %textshadow-claro;
			text-align: center;

			em {
				position: relative; z-index: 1;
				padding-left: 2px; padding-right: 2px;
				&:before {
					width: 100%; height: 56%; opacity: .25;
					background: var(--cor-rosa);
					position: absolute; top: 50%; left: 0;
					@include transform(translateY(-50%));
					content: ''; margin-top: 2px; z-index: -1;
				}
			}

			a.foto {
				margin: 0 auto; width: 150px;
				position: relative; display: block;

				&:before, &:after {
					width: 150px; height: 150px; content: ''; display: block;
					border-radius: 50%; position: absolute; opacity: 0.4;
 				}
 				&:before { top: -4px; left: -4px; background: white; }
 				&:after { bottom: -4px; right: -4px; background: var(--cor-roxo); }

				picture { 
					img {
						border-radius: 50%; width: 100%; border: 3px solid white;
						position: relative; z-index: 1;
					}
				}

				.ola {
					@include transform(rotate(-10deg)); position: absolute; 
				    bottom: -20px; right: -30px; z-index: 2; 
				}
			}

			summary {
				p { margin-top: 1em }
			}

			@media (max-width: $tablet) {
				margin-top: 1em;
				width: 100%; text-align: left;
				@include flex(space-between);
				@include align-items(flex-end);

				a.foto {
					width: 250px;
					@include align-self(center);

					&:before, &:after { width: 250px; height: 250px;} 

					.ola { bottom: 0; right: 0 }
				}
				summary {
					width: calc(100% - 290px);
				}
			}

			@media (max-width: $smart-maior) {
				a.foto {
					width: 200px;
					&:before, &:after { width: 200px; height: 200px;} 
				}
				summary {
					width: calc(100% - 230px);
				}
			}

			@media (max-width: $smart-menor) {
				text-align: center;
				margin-top: -3em;
				a.foto {
					&:before, &:after { opacity: .7 }
				}
				summary { width: 100%; }
			}
		}
	}
}

// ========================================//
// PRPJETOS
// ========================================// 
#projetos-principais {
	padding-top: 2em;
	padding-bottom: 2em;
	position: relative;
	
	&:before,&:after {content: ''; z-index: -1;}
	&:before {
		width: 165px; height: 165px; border-radius: 50%;
		background: var(--cor-verde-claro); display: block;
		top: 0; left: 0; position: absolute;
		@include transform(translateX(-25%));
	}	

	&:after {
		@extend %sprite; height: 67px; width: 175px;
		background-position: -343px -192px;
		top: 60px; left: 2px; position: absolute; @include transform(rotate(-36deg) scale(.9));
		@media (max-width: $smart-maior) {top: 29px; @include transform(rotate(-36deg) scale(1));}
	}

	& > h2 {  display: inline-block; z-index: 1; position: relative; }

	.lista-posts {
		position: relative;

		&:before {
			display: block; background-image: none; content: ''; position: absolute; z-index: 2;
			background: rgb(255,255,255); width: 70px; height: 100%; top: 0; right: 0; 
			background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
			@media (min-width: $celular + 1px) {display: none;}
		}

		ul {
			width: 100%;

			// definicao de grid
			@media (min-width: $celular + 1px) {
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				grid-template-rows: repeat(2, 1fr);
				gap: 14px 20px;
				grid-template-areas: "projeto-1 projeto-1 projeto-2" "projeto-1 projeto-1 projeto-3";
			}

			// gap para telas grandes
			@media (min-width: $container) { gap: 0px 50px; }

			// gap para tablets e modificacao de grid
			@media (min-width: $tablet) and (max-width: $container - 1px) { gap: 0px 24px; }
			@media (min-width: $tablet) {
				grid-template-areas: "projeto-1 projeto-2 projeto-3" "projeto-1 projeto-2 projeto-3";
			}

			// gap para telas pequenas
			@media (min-width: $celular + 1px) and (max-width: $smart-menor) { gap: 3px 6px; }

			li {
				&.projeto-1 { grid-area: projeto-1; }
				&.projeto-2 { grid-area: projeto-2; }
				&.projeto-3 { grid-area: projeto-3; }

				@media (min-width: $celular + 1px) {&:nth-of-type(n+4) { display: none; }}
			}

			// troca de grid para flexbox qdo eh celulares menores - vai por rolagem
			@media (max-width: $celular) {
				@include display(flex);
				overflow-x: auto;

				li { 
					width: 150px;
					@include flex-shrink(0);
				}
			}
		}

	}

	div.bt {
		text-align: right; position: relative;

		&:after {@extend %sprite;}

		@media (min-width: $celular + 1px) {
			&:before,&:after {content: ''; z-index: -1;}
			&:before {
				width: 165px; height: 165px; border-radius: 50%;
				background: var(--cor-rosa-claro); display: block;
				top: 0; right: 0; position: absolute;
				@include transform(translate(25%,-60%));
			}	

			&:after {
				height: 74px; width: 82px;
				background-position: -1628px 0;
			    bottom: -8px; right: -47px; position: absolute; @include transform(rotate(-11deg));
			}
		}

		a.vermais { 
			display: inline-block; font-family: $fonte-redonda;
			font-size: 12px; text-transform: uppercase;
			font-weight: bold; padding: .2em 0;

			&:hover { text-decoration: underline; }
		}
	}
}

// ========================================//
// BENEFICIOS
// ========================================// 
#beneficios {
	@media (min-width: $smart-maior + 1px) {
		@include display(flex);
		@include align-items(flex-start);
	}

	& > div {
		position: relative; text-align: center;
		@media (min-width: $smart-maior + 1px) { width: 50%; }

		& > h2 {
			text-align: center; white-space: nowrap; position: relative;
			span { 
				font-family: $fonte-padrao; font-size: 0.3em; font-weight: bold;
				@include transform(translateY(-100%)); display: inline-block;
			}
		}

		article { 
			padding: 1.5em;
			position: relative;
			
			p { margin-top: 1em; text-align: center; position: relative; }
			p:first-of-type { margin-top: 0; }

			em { padding: 0 3px; }

			&:before {
				content: ''; top: 0; height: 100%;
				position: absolute; width: 110vw;

				@media (min-width: $smart-maior + 1px) { width: 60vw; }
			}
		}

		&:nth-of-type(1) {
			z-index: 1;

			article {
				background: var(--cor-azul-claro);
				
				em { box-shadow: inset 0 -20px transparentize($azul,0.8); }

				&:before {
					background: var(--cor-azul-claro); right: 0;
					@media (min-width: $smart-maior + 1px) {border: 12px solid white;}
				}
			}

			& > h2 {
				display: inline-block;
			}
		}

		&:nth-of-type(2) {
			article {
				background: var(--cor-roxo-claro);
				
				em { box-shadow: inset 0 -20px transparentize($roxo,0.8); }

				&:before {
					background: var(--cor-roxo-claro); left: 0;
					@media (min-width: $smart-maior + 1px) { left: -60px; }
				}
			}
		}
	}
}